# micro-services

./: .gitignore
api-gateway/api-gateway/: pom.xml
api-gateway/api-gateway/src/main/resources/: application.yaml
discovery-server/: pom.xml
order-service/order-service/: pom.xml
order-service/order-service/src/main/java/com/demo/order_service/controller/: OrderController.java
order-service/order-service/src/main/resources/: application.yaml
user-service/: Dockerfile  README.md  docker-compose.yml  nginx.conf  pom.xml
user-service/src/main/java/com/demo/: LoadBalancerApplication.java
user-service/src/main/java/com/demo/controller/: UserController.java
user-service/src/main/java/com/demo/entity/: User.java
user-service/src/main/java/com/demo/repository/: UserRepository.java
user-service/src/main/java/com/demo/service/: UserService.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/demo/: LoadBalancerApplicationTests.java
